1 0 19 170
2 16 19 245
3 20 19 246
L=18



D:\Java\jdk-13.0.2\bin\java.exe -Djava.library.path=D:\cplex12.9\java "-javaagent:D:\IntelliJ IDEA 2020.3.3\lib\idea_rt.jar=52799:D:\IntelliJ IDEA 2020.3.3\bin" -Dfile.encoding=UTF-8 -classpath D:\idea_javaproject\out\production\idea_javaproject;D:\cplex12.9\cplex\lib\cplex.jar;D:\cplex12.9\cpoptimizer\lib\ILOG.CP.jar SACG.SAGR -Xms1024m -Xmx2048m -XX:MaxPermSize=512m
---------------------------------
Bigloop1

SARLP Column Generation:
SALPloop1
LpStatus = Optimal
LpObj = 420.0
4 aircraft need pricing : 0 1 2 3  
AircReducedCost >0 Num = 4/4

SARLP CG use time 1.0619999999762513

SARIpStatus = Optimal
SARIpObj = 420.0
q = 0.0
SARq>LB, update LB = 0.0
 
Airc choose route's index = [74, 100, 26, 41]
Need find 19 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 

GRLP Column Generation:
GRloop1
LpObj = 21.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 12/14

GRloop2
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 12/14

GRloop3
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 12/14

GRloop4
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 12/14

GRloop5
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 12/14

GRloop6
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 12/14

GRloop7
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop8
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop9
LpObj = 18.8
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop10
LpObj = 18.666666666666664
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop11
LpObj = 18.666666666666668
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop12
LpObj = 18.666666666666668
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop13
LpObj = 18.666666666666664
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop14
LpObj = 18.666666666666668
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop15
LpObj = 18.666666666666664
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop16
LpObj = 18.666666666666668
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop17
LpObj = 18.5
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop18
LpObj = 18.5
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 14/14

GRLP CG use time 139.14000000001397

GRIpStatus = Optimal
GRIPobj = 19
GRIPobj<UB, update UB = 19.0
 
SARq = 0.0, GRobj = 19.0
LB = 0.0, UB= 19.0
 
Having used time 169.625
---------------------------------

---------------------------------
Bigloop2

SARLP Column Generation:
SALPloop1
LpStatus = Optimal
LpObj = 431.5
4 aircraft need pricing : 0 1 2 3  
AircReducedCost >0 Num = 4/4

SARLP CG use time 1.375

SARIpStatus = Optimal
SARIpObj = 436.0
q = 16.0
SARq>LB, update LB = 16.0
 
Airc choose route's index = [100, 66, 26, 41]
Need find 19 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 

GRLP Column Generation:
GRloop1
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 11/14

GRloop2
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop3
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 13/14

GRloop4
LpObj = 19.0
14 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  
AirpTypeReducedCost >0 Num = 14/14

GRLP CG use time 43.65700000000652

GRIpStatus = Optimal
GRIPobj = 19
 
SARq = 16.0, GRobj = 19.0
LB = 16.0, UB= 19.0
 
Having used time 244.03100000001723
---------------------------------

---------------------------------
Bigloop3

SARLP Column Generation:
SALPloop1
LpStatus = Optimal
LpObj = 433.5
4 aircraft need pricing : 0 1 2 3  
AircReducedCost >0 Num = 4/4

SARLP CG use time 1.3439999999827705

SARIpStatus = Optimal
SARIpObj = 440.0
q = 20.0
SARq>LB, update LB = 20.0
 

---------------------------------
LB = 20.0, UB= 19.0
Satisfy stop criterion and break;
Total use time 245.56199999997625

Process finished with exit code 0
