DataBase = 4, Initial1RouteNum = 1600, NegativeReducedCostRouteNum = 40
loop1
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 999.9999999999998
At AircNum :0, ReducedcostCost:-234.99999999999997
At AircNum :1, ReducedcostCost:-55.0
At AircNum :2, ReducedcostCost:-354.99999999999994
At AircNum :3, ReducedcostCost:-339.9999999999999
At AircNum :4, ReducedcostCost:-309.9999999999999
At AircNum :5, ReducedcostCost:-69.99999999999997
At AircNum :6, ReducedcostCost:-537.3624288425027
At AircNum :7, ReducedcostCost:-417.9222011385188
At AircNum :8, ReducedcostCost:-385.9772296015175
At AircNum :9, ReducedcostCost:-470.3605313092961
At AircNum :10, ReducedcostCost:-395.21821631878595
At AircNum :11, ReducedcostCost:-478.0834914610999
At AircNum :12, ReducedcostCost:-115.0
At AircNum :13, ReducedcostCost:-149.72485768501076
At AircNum :14, ReducedcostCost:-149.72485768501076
At AircNum :15, ReducedcostCost:-15.0
At AircNum :16, ReducedcostCost:-150.0
At AircNum :17, ReducedcostCost:-130.0
At AircNum :18, ReducedcostCost:-30.0
At AircNum :19, ReducedcostCost:-15.0
At AircNum :20, ReducedcostCost:-30.0
At AircNum :21, ReducedcostCost:-14.999999999999972
At AircNum :22, ReducedcostCost:-30.0
At AircNum :23, ReducedcostCost:-30.0
After Column Generation SP
AircReducedCost >0 Num = 0
Loop use time 85.54699999999139

loop2
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 349.99999999999983
At AircNum :0, ReducedcostCost:0.0
At AircNum :1, ReducedcostCost:0.0
At AircNum :2, ReducedcostCost:0.0
At AircNum :3, ReducedcostCost:2.8421709430404007E-14
At AircNum :4, ReducedcostCost:2.8421709430404007E-14
At AircNum :5, ReducedcostCost:-5.0
At AircNum :6, ReducedcostCost:-64.28571428571425
At AircNum :7, ReducedcostCost:-52.857142857142875
At AircNum :8, ReducedcostCost:-47.142857142857125
At AircNum :9, ReducedcostCost:-51.07142857142853
At AircNum :10, ReducedcostCost:-52.85714285714286
At AircNum :11, ReducedcostCost:-53.928571428571416
At AircNum :12, ReducedcostCost:0.0
At AircNum :13, ReducedcostCost:0.0
At AircNum :14, ReducedcostCost:0.0
At AircNum :15, ReducedcostCost:0.0
At AircNum :16, ReducedcostCost:0.0
At AircNum :17, ReducedcostCost:0.0
At AircNum :18, ReducedcostCost:0.0
At AircNum :19, ReducedcostCost:0.0
At AircNum :20, ReducedcostCost:0.0
At AircNum :21, ReducedcostCost:0.0
At AircNum :22, ReducedcostCost:0.0
At AircNum :23, ReducedcostCost:0.0
After Column Generation SP
AircReducedCost >0 Num = 17
Loop use time 31.109000000025844

loop3
AircReducedCost >0 Num = 17/24
Solve Lp:
LpObj= 299.9999999999999
At AircNum :5, ReducedcostCost:0.0
At AircNum :6, ReducedcostCost:-9.999999999999991
At AircNum :7, ReducedcostCost:-6.363636363636358
At AircNum :8, ReducedcostCost:-7.27272727272727
At AircNum :9, ReducedcostCost:-9.09090909090908
At AircNum :10, ReducedcostCost:-8.181818181818175
At AircNum :11, ReducedcostCost:5.6843418860808015E-14
After Column Generation SP
AircReducedCost >0 Num = 19
Loop use time 14.73499999998603

loop4
AircReducedCost >0 Num = 19/24
Solve Lp:
LpObj= 300.0
At AircNum :6, ReducedcostCost:7.105427357601002E-14
At AircNum :7, ReducedcostCost:1.4210854715202004E-13
At AircNum :8, ReducedcostCost:-5.6843418860808015E-14
At AircNum :9, ReducedcostCost:-3.019806626980426E-14
At AircNum :10, ReducedcostCost:0.0
After Column Generation SP
AircReducedCost >0 Num = 24
Loop use time 4.98399999999674

Total use time 136.375
IpStatus = Optimal
IpObj = 300.0
CancelNum= 1.0
DelayTime= 100.0
SwapNum= 47.0
[53, 1601, 1600, 20, 95, 65, 1685, 73, 18, 46, 86, 66, 30, 853, 168, 32, 50, 1609, 11, 13, 131, 5, 1370, 42]