------------
DataBase = 5
OneDelayTime = 5
gateTypeNum = 2
SAL = 5100.000001
InitialRouteNum =  1000
InitialPatternNum = 1000
Initial3PatternNum = 1000
forcedCoveredPairInitialPatternTimeLim = 2.0
OneBestPatternTimeLim = 2.0
NegativeReducedCostPatternTimeLim = 1.0
TotalTimeLim = 1800.0
---------------------------------
Bigloop1

SARLP Column Generation:
SALPloop1
LpStatus = Optimal
LpObj = 495.8854166666696
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 30/32

SALPloop2
LpStatus = Optimal
LpObj = 495.68493150684844
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 81.70299999997951

SARIpStatus = Optimal
q = 0.0
SARIpObj = 500.0
CancelNum = 2
DelayTime = 100
SwapNum = 124
SARq>LB, update LB = 500.0
 
Airc choose route's index = [1765, 1360, 1105, 1235, 814, 1093, 1018, 1123, 1163, 476, 1122, 998, 373, 1062, 1054, 135, 1116, 752, 1112, 516, 1007, 1147, 192, 236, 1163, 1114, 40, 18, 1326, 1265, 1139, 55]
Need find 167 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 0.8279999999795109
Having used time 394.530999999959

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5145.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 357.4529999999795

GRIPobj = 5160.0
(SARIPobj+GRobj)<UB, update UB = 5660.0
 
LB = 500.0, UB= 5660.0
 
Having used time 751.875
---------------------------------

---------------------------------
Bigloop2

SARLP Column Generation:
SALPloop1
5160.0
LpStatus = Optimal
LpObj = 1944.19111040332
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 75.48399999993853

5160.0
SARIpStatus = Optimal
q = 1485.0
SARIpObj = 2109.999999999999
CancelNum = 2
DelayTime = 225
SwapNum = 116
SARq>LB, update LB = 2109.999999999999
 
Airc choose route's index = [1264, 1519, 1483, 1193, 373, 77, 1031, 1112, 1000, 1096, 518, 176, 13, 1179, 961, 1087, 1128, 325, 1101, 101, 1044, 1057, 84, 195, 1150, 1001, 40, 686, 1056, 1194, 1246, 1125]
Need find 77 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 0.7969999999040738
Having used time 964.4219999999041

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5175.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 355.14099999994505

GRIPobj = 5190.0
 
LB = 2109.999999999999, UB= 5660.0
 
Having used time 1319.436999999918
---------------------------------

---------------------------------
Bigloop3

SARLP Column Generation:
SALPloop1
5160.0
5190.0
LpStatus = Optimal
LpObj = 1944.1911104033265
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 85.35999999998603

5160.0
5190.0
SARIpStatus = Optimal
q = 1335.0
SARIpObj = 2110.0
CancelNum = 3
DelayTime = 175
SwapNum = 101
SARq>LB, update LB = 2110.0
 
Airc choose route's index = [1151, 1571, 231, 1254, 1002, 77, 1031, 1113, 1000, 1096, 1026, 176, 13, 959, 961, 1101, 1121, 1038, 689, 101, 1044, 636, 84, 1004, 1160, 897, 1006, 1432, 1068, 1039, 39, 1033]
Need find 54 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 0.734000000054948
Having used time 1528.280999999959

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5280.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 354.15600000007544

GRIPobj = 5310.0
 
LB = 2110.0, UB= 5660.0
 
Having used time 1882.5779999999795
---------------------------------


---------------------------------
Stop information: 
SAL = 5100.000001
Stop at Bigloop: 3
Total use time 1882.5779999999795
LB = 2110.0, UB= 5660.0
SARcost = 500.0
GRgateNum = 172.0
------------



