------------
DataBase = 5
OneDelayTime = 5
gateTypeNum = 2
SAL = 5100.000001
InitialRouteNum =  1000
InitialPatternNum = 1000
Initial3PatternNum = 1000
forcedCoveredPairInitialPatternTimeLim = 2.0
OneBestPatternTimeLim = 3.0
NegativeReducedCostPatternTimeLim = 1.0
TotalTimeLim = 1800.0
---------------------------------
Bigloop1

SARLP Column Generation:
SALPloop1
LpStatus = Optimal
LpObj = 495.8854166666696
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 30/32

SALPloop2
LpStatus = Optimal
LpObj = 495.684931506853
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 82.15600000007544

SARIpStatus = Optimal
q = 0.0
SARIpObj = 500.0000000000004
CancelNum = 2
DelayTime = 100
SwapNum = 124
SARq>LB, update LB = 500.0000000000004
 
Airc choose route's index = [1765, 1360, 1105, 1235, 814, 1093, 1018, 1123, 1163, 476, 1122, 998, 373, 1062, 1054, 135, 1116, 752, 1112, 516, 1007, 1147, 192, 236, 1163, 1114, 40, 18, 1326, 1265, 1139, 55]
Need find 167 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 1.0309999999590218
Having used time 402.64000000001397

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5265.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 402.06299999996554

GRIPobj = 5280.0
(SARIPobj+GRobj)<UB, update UB = 5780.0
 
LB = 500.0000000000004, UB= 5780.0
 
Having used time 804.8120000000345
---------------------------------

---------------------------------
Bigloop2

SARLP Column Generation:
SALPloop1
5280.0
LpStatus = Optimal
LpObj = 1869.984665443989
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 76.98499999998603

5280.0
SARIpStatus = Optimal
q = 1349.9999999999998
SARIpObj = 2120.0
CancelNum = 2
DelayTime = 370
SwapNum = 122
SARq>LB, update LB = 2120.0
 
Airc choose route's index = [1101, 1223, 3, 1193, 162, 77, 1031, 1112, 1000, 1096, 518, 998, 13, 1071, 1062, 1041, 1113, 1209, 1036, 1011, 1044, 1043, 84, 195, 1150, 1001, 40, 1441, 1056, 1039, 1130, 1033]
Need find 84 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 1.062000000034459
Having used time 1049.4370000000345

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5295.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 410.89000000001397

GRIPobj = 5310.0
 
LB = 2120.0, UB= 5780.0
 
Having used time 1460.640000000014
---------------------------------

---------------------------------
Bigloop3

SARLP Column Generation:
SALPloop1
5280.0
5310.0
LpStatus = Optimal
LpObj = 1881.6046243336261
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 91.56300000008196

5280.0
5310.0
SARIpStatus = Optimal
q = 1484.9999999999995
SARIpObj = 2144.9999999999995
CancelNum = 2
DelayTime = 260
SwapNum = 147
SARq>LB, update LB = 2144.9999999999995
 
Airc choose route's index = [1490, 1650, 1483, 1193, 814, 1081, 1031, 1112, 1129, 1096, 518, 998, 1012, 1100, 1044, 169, 1127, 325, 1111, 1026, 1059, 1071, 84, 195, 1176, 845, 1089, 686, 1056, 1265, 1139, 1125]
Need find 36 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 1.8439999999245629
Having used time 1671.2970000000205

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5415.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 418.280999999959

GRIPobj = 5430.0
 
LB = 2144.9999999999995, UB= 5780.0
 
Having used time 2089.0
---------------------------------


---------------------------------
Stop information: 
SAL = 5100.000001
Stop at Bigloop: 3
Total use time 2089.0
LB = 2144.9999999999995, UB= 5780.0
SARcost = 500.0
GRgateNum = 176.0
------------



