------------
DataBase = 5
OneDelayTime = 5
gateTypeNum = 2
SAL = 5100.000001
InitialRouteNum =  1000
InitialPatternNum = 1000
Initial3PatternNum = 1000
forcedCoveredPairInitialPatternTimeLim = 2.0
OneBestPatternTimeLim = 1.0
NegativeReducedCostPatternTimeLim = 1.0
TotalTimeLim = 1800.0
---------------------------------
Bigloop1

SARLP Column Generation:
SALPloop1
LpStatus = Optimal
LpObj = 495.8854166666696
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 30/32

SALPloop2
LpStatus = Optimal
LpObj = 495.6849315068471
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 84.09299999999348

SARIpStatus = Optimal
q = 0.0
SARIpObj = 500.0
CancelNum = 2
DelayTime = 100
SwapNum = 123
SARq>LB, update LB = 500.0
 
Airc choose route's index = [1765, 1360, 1105, 1235, 500, 1093, 1018, 1123, 1163, 476, 1122, 998, 373, 1062, 1054, 315, 1116, 752, 1074, 516, 1007, 1147, 192, 236, 1163, 1114, 40, 111, 1326, 1405, 1139, 55]
Need find 167 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 0.9679999999934807
Having used time 398.2179999999935

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5205.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 244.68700000003446

GRIPobj = 5220.0
(SARIPobj+GRobj)<UB, update UB = 5720.0
 
LB = 500.0, UB= 5720.0
 
Having used time 643.375
---------------------------------

---------------------------------
Bigloop2

SARLP Column Generation:
SALPloop1
5220.0
LpStatus = Optimal
LpObj = 1697.5593344983351
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 77.0

5220.0
SARIpStatus = Optimal
q = 1305.0
SARIpObj = 1920.0
CancelNum = 2
DelayTime = 215
SwapNum = 143
SARq>LB, update LB = 1920.0
 
Airc choose route's index = [1438, 1186, 1489, 1254, 814, 1115, 1031, 1112, 1000, 1096, 1122, 998, 1012, 1041, 1014, 1003, 1121, 915, 1017, 516, 1101, 1071, 84, 1002, 1217, 1111, 1138, 686, 361, 1405, 1050, 101]
Need find 67 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 0.8440000000409782
Having used time 855.984000000055

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5280.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 189.59400000004098

GRIPobj = 5280.0
 
LB = 1920.0, UB= 5720.0
 
Having used time 1045.734000000055
---------------------------------

---------------------------------
Bigloop3

SARLP Column Generation:
SALPloop1
5220.0
5280.0
LpStatus = Optimal
LpObj = 1721.083573042264
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 88.20299999997951

5220.0
5280.0
SARIpStatus = Optimal
q = 1290.0
SARIpObj = 1945.0
CancelNum = 2
DelayTime = 255
SwapNum = 122
SARq>LB, update LB = 1945.0
 
Airc choose route's index = [1101, 1550, 1483, 1193, 162, 77, 1031, 1112, 1000, 1096, 518, 998, 373, 1071, 1059, 1047, 1117, 325, 1101, 101, 1044, 1043, 84, 195, 1176, 1001, 40, 1432, 1056, 1039, 1237, 1001]
Need find 40 pairs: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 1.25
Having used time 1240.0620000000345

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5235.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 211.75

GRIPobj = 5250.0
 
LB = 1945.0, UB= 5720.0
 
Having used time 1451.7179999999935
---------------------------------

---------------------------------
Bigloop4

SARLP Column Generation:
SALPloop1
5220.0
5280.0
5250.0
LpStatus = Optimal
LpObj = 1741.526294980943
32 aircraft need pricing : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  
AircReducedCost >0 Num = 32/32

SARLP CG use time 104.42200000002049

5220.0
5280.0
5250.0
SARIpStatus = Optimal
q = 1350.0
SARIpObj = 1945.0
CancelNum = 2
DelayTime = 195
SwapNum = 137
 
Airc choose route's index = [1438, 1186, 3, 1241, 373, 1115, 1031, 1112, 1000, 1096, 1122, 998, 13, 1062, 1063, 1003, 1121, 915, 1017, 1027, 1095, 636, 84, 1002, 1217, 845, 1138, 686, 361, 1405, 1107, 101]
Need find 11 pairs: 0 1 2 3 4 5 6 7 8 9 10 

GRLPphase1 Column Generation:
GRphase1loop1
GRLPphase1 is feasibleï¼?
GRLPphase1 CG use time 0.9059999999590218
Having used time 1609.420999999973

GRLP Column Generation:
GRloop1
Optimal
LpObj = 5310.0
34 gates need pricing: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33  
AirpTypeReducedCost >0 Num = 34/34

GRLP CG use time 236.5470000000205

GRIPobj = 5310.0
 
LB = 1945.0, UB= 5720.0
 
Having used time 1845.670999999973
---------------------------------


---------------------------------
Stop information: 
SAL = 5100.000001
Stop at Bigloop: 4
Total use time 1845.6870000000345
LB = 1945.0, UB= 5720.0
SARcost = 500.0
GRgateNum = 174.0
------------



