DataBase = 4, Initial1RouteNum = 1600, NegativeReducedCostRouteNum = 60
loop1
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 999.9999999999998
At AircNum :0, ReducedcostCost:-234.99999999999997
At AircNum :1, ReducedcostCost:-55.0
At AircNum :2, ReducedcostCost:-354.99999999999994
At AircNum :3, ReducedcostCost:-339.9999999999999
At AircNum :4, ReducedcostCost:-309.9999999999999
At AircNum :5, ReducedcostCost:-69.99999999999997
At AircNum :6, ReducedcostCost:-537.3624288425027
At AircNum :7, ReducedcostCost:-417.9222011385188
At AircNum :8, ReducedcostCost:-385.9772296015175
At AircNum :9, ReducedcostCost:-470.3605313092961
At AircNum :10, ReducedcostCost:-395.21821631878595
At AircNum :11, ReducedcostCost:-478.0834914610999
At AircNum :12, ReducedcostCost:-115.0
At AircNum :13, ReducedcostCost:-149.72485768501076
At AircNum :14, ReducedcostCost:-149.72485768501076
At AircNum :15, ReducedcostCost:-15.0
At AircNum :16, ReducedcostCost:-150.0
At AircNum :17, ReducedcostCost:-130.0
At AircNum :18, ReducedcostCost:-30.0
At AircNum :19, ReducedcostCost:-15.0
At AircNum :20, ReducedcostCost:-30.0
At AircNum :21, ReducedcostCost:-14.999999999999972
At AircNum :22, ReducedcostCost:-30.0
At AircNum :23, ReducedcostCost:-30.0
After Column Generation SP
AircReducedCost >0 Num = 0
Loop use time 91.76500000001397

loop2
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 300.0
At AircNum :0, ReducedcostCost:195.0
At AircNum :1, ReducedcostCost:0.0
At AircNum :2, ReducedcostCost:-5.0
At AircNum :3, ReducedcostCost:-5.0
At AircNum :4, ReducedcostCost:-5.0
At AircNum :5, ReducedcostCost:0.0
At AircNum :6, ReducedcostCost:-20.0
At AircNum :7, ReducedcostCost:-20.0
At AircNum :8, ReducedcostCost:-20.0
At AircNum :9, ReducedcostCost:-20.0
At AircNum :10, ReducedcostCost:-20.0
At AircNum :11, ReducedcostCost:-20.0
At AircNum :12, ReducedcostCost:0.0
At AircNum :13, ReducedcostCost:0.0
At AircNum :14, ReducedcostCost:0.0
At AircNum :15, ReducedcostCost:0.0
At AircNum :16, ReducedcostCost:0.0
At AircNum :17, ReducedcostCost:0.0
At AircNum :18, ReducedcostCost:-0.0
At AircNum :19, ReducedcostCost:-0.0
At AircNum :20, ReducedcostCost:-0.0
At AircNum :21, ReducedcostCost:-0.0
At AircNum :22, ReducedcostCost:-0.0
At AircNum :23, ReducedcostCost:-0.0
After Column Generation SP
AircReducedCost >0 Num = 15
Loop use time 35.875

loop3
AircReducedCost >0 Num = 15/24
Solve Lp:
LpObj= 299.9999999999999
At AircNum :2, ReducedcostCost:0.0
At AircNum :3, ReducedcostCost:0.0
At AircNum :4, ReducedcostCost:0.0
At AircNum :6, ReducedcostCost:-19.99999999999994
At AircNum :7, ReducedcostCost:-17.499999999999943
At AircNum :8, ReducedcostCost:-14.999999999999929
At AircNum :9, ReducedcostCost:-19.999999999999936
At AircNum :10, ReducedcostCost:-9.999999999999957
At AircNum :11, ReducedcostCost:-9.999999999999972
After Column Generation SP
AircReducedCost >0 Num = 18
Loop use time 34.73499999998603

loop4
AircReducedCost >0 Num = 18/24
Solve Lp:
LpObj= 300.0000000000001
At AircNum :6, ReducedcostCost:-9.999999999999968
At AircNum :7, ReducedcostCost:0.0
At AircNum :8, ReducedcostCost:0.0
At AircNum :9, ReducedcostCost:-10.0
At AircNum :10, ReducedcostCost:-9.999999999999986
At AircNum :11, ReducedcostCost:2.8421709430404007E-14
After Column Generation SP
AircReducedCost >0 Num = 21
Loop use time 12.39000000001397

loop5
AircReducedCost >0 Num = 21/24
Solve Lp:
LpObj= 300.0
At AircNum :6, ReducedcostCost:3.552713678800501E-15
At AircNum :9, ReducedcostCost:3.375077994860476E-14
At AircNum :10, ReducedcostCost:7.105427357601002E-15
After Column Generation SP
AircReducedCost >0 Num = 24
Loop use time 3.7190000000118744

Total use time 178.48400000002584
IpStatus = Optimal
IpObj = 300.0
CancelNum= 1.0
DelayTime= 100.0
SwapNum= 33.0
[53, 1609, 1600, 20, 95, 65, 17, 73, 885, 1644, 1724, 66, 30, 853, 168, 32, 50, 1609, 11, 13, 13, 5, 6, 42]