DataBase = 4, Initial1RouteNum = 400, NegativeReducedCostRouteNum = 60
loop1
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 1064.9999999999995
At AircNum :0, ReducedcostCost:-320.0
At AircNum :1, ReducedcostCost:-60.0
At AircNum :2, ReducedcostCost:-410.0
At AircNum :3, ReducedcostCost:-325.0
At AircNum :4, ReducedcostCost:-325.0
At AircNum :5, ReducedcostCost:-108.76736111111114
At AircNum :6, ReducedcostCost:-465.2777777777774
At AircNum :7, ReducedcostCost:-441.5277777777777
At AircNum :8, ReducedcostCost:-471.8576388888887
At AircNum :9, ReducedcostCost:-465.27777777777754
At AircNum :10, ReducedcostCost:-465.2777777777775
At AircNum :11, ReducedcostCost:-515.2777777777776
At AircNum :12, ReducedcostCost:-194.99999999999997
At AircNum :13, ReducedcostCost:-290.0
At AircNum :14, ReducedcostCost:-290.0
At AircNum :15, ReducedcostCost:-195.0
At AircNum :16, ReducedcostCost:-189.99999999999997
At AircNum :17, ReducedcostCost:-194.99999999999997
At AircNum :18, ReducedcostCost:-45.0
At AircNum :19, ReducedcostCost:-10.0
At AircNum :20, ReducedcostCost:-50.0
At AircNum :21, ReducedcostCost:-50.0
At AircNum :22, ReducedcostCost:-45.0
At AircNum :23, ReducedcostCost:-50.0
After Column Generation SP
AircReducedCost >0 Num = 0
Loop use time 63.453000000008615

loop2
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 300.0
At AircNum :0, ReducedcostCost:135.0
At AircNum :1, ReducedcostCost:-20.0
At AircNum :2, ReducedcostCost:-65.00000000000001
At AircNum :3, ReducedcostCost:-65.0
At AircNum :4, ReducedcostCost:-65.0
At AircNum :5, ReducedcostCost:7.105427357601002E-15
At AircNum :6, ReducedcostCost:-39.99999999999999
At AircNum :7, ReducedcostCost:-50.00000000000001
At AircNum :8, ReducedcostCost:-40.00000000000001
At AircNum :9, ReducedcostCost:-40.00000000000001
At AircNum :10, ReducedcostCost:-39.99999999999999
At AircNum :11, ReducedcostCost:-54.99999999999997
At AircNum :12, ReducedcostCost:0.0
At AircNum :13, ReducedcostCost:0.0
At AircNum :14, ReducedcostCost:0.0
At AircNum :15, ReducedcostCost:0.0
At AircNum :16, ReducedcostCost:0.0
At AircNum :17, ReducedcostCost:0.0
At AircNum :18, ReducedcostCost:0.0
At AircNum :19, ReducedcostCost:0.0
At AircNum :20, ReducedcostCost:0.0
At AircNum :21, ReducedcostCost:0.0
At AircNum :22, ReducedcostCost:0.0
At AircNum :23, ReducedcostCost:0.0
After Column Generation SP
AircReducedCost >0 Num = 14
Loop use time 34.46899999998277

loop3
AircReducedCost >0 Num = 14/24
Solve Lp:
LpObj= 300.0
At AircNum :1, ReducedcostCost:0.0
At AircNum :2, ReducedcostCost:0.0
At AircNum :3, ReducedcostCost:0.0
At AircNum :4, ReducedcostCost:0.0
At AircNum :6, ReducedcostCost:0.0
At AircNum :7, ReducedcostCost:0.0
At AircNum :8, ReducedcostCost:0.0
At AircNum :9, ReducedcostCost:0.0
At AircNum :10, ReducedcostCost:0.0
At AircNum :11, ReducedcostCost:0.0
After Column Generation SP
AircReducedCost >0 Num = 24
Loop use time 12.984000000025844

Total use time 110.90600000001723
IpStatus = Optimal
IpObj = 300.0
CancelNum= 1.0
DelayTime= 100.0
SwapNum= 7.0
[56, 400, 400, 20, 95, 65, 17, 73, 18, 418, 86, 66, 40, 10, 15, 4, 50, 57, 11, 13, 13, 5, 6, 42]