DataBase = 4, Initial1RouteNum = 2000, NegativeReducedCostRouteNum = 40
loop1
AircReducedCost 0 Num = 024
Solve Lp
LpObj= 1000.0000000000005
At AircNum 0, ReducedcostCost-319.99999999999994
At AircNum 1, ReducedcostCost-25.0
At AircNum 2, ReducedcostCost-354.9999999999999
At AircNum 3, ReducedcostCost-279.9999999999999
At AircNum 4, ReducedcostCost-279.9999999999999
At AircNum 5, ReducedcostCost-5.0
At AircNum 6, ReducedcostCost-588.5714285714283
At AircNum 7, ReducedcostCost-310.0
At AircNum 8, ReducedcostCost-310.0
At AircNum 9, ReducedcostCost-485.71428571428544
At AircNum 10, ReducedcostCost-450.71428571428544
At AircNum 11, ReducedcostCost-527.8571428571425
At AircNum 12, ReducedcostCost-29.999999999999886
At AircNum 13, ReducedcostCost-114.99999999999989
At AircNum 14, ReducedcostCost-114.99999999999989
At AircNum 15, ReducedcostCost0.0
At AircNum 16, ReducedcostCost-94.99999999999997
At AircNum 17, ReducedcostCost-29.999999999999886
At AircNum 18, ReducedcostCost-20.0
At AircNum 19, ReducedcostCost0.0
At AircNum 20, ReducedcostCost-20.0
At AircNum 21, ReducedcostCost-10.0
At AircNum 22, ReducedcostCost-20.0
At AircNum 23, ReducedcostCost-20.0
After Column Generation SP
AircReducedCost 0 Num = 2
Loop use time 91.67199999999139

loop2
AircReducedCost 0 Num = 224
Solve Lp
LpObj= 300.0000000000002
At AircNum 0, ReducedcostCost0.0
At AircNum 1, ReducedcostCost-20.0
At AircNum 2, ReducedcostCost-10.0
At AircNum 3, ReducedcostCost-10.0
At AircNum 4, ReducedcostCost-10.0
At AircNum 5, ReducedcostCost-20.0
At AircNum 6, ReducedcostCost-7.857142857142845
At AircNum 7, ReducedcostCost-6.428571428571419
At AircNum 8, ReducedcostCost-7.619047619047604
At AircNum 9, ReducedcostCost-7.857142857142842
At AircNum 10, ReducedcostCost-7.619047619047606
At AircNum 11, ReducedcostCost-7.857142857142776
At AircNum 12, ReducedcostCost0.0
At AircNum 13, ReducedcostCost-5.0
At AircNum 14, ReducedcostCost-5.0
At AircNum 16, ReducedcostCost0.0
At AircNum 17, ReducedcostCost0.0
At AircNum 18, ReducedcostCost0.0
At AircNum 20, ReducedcostCost0.0
At AircNum 21, ReducedcostCost0.0
At AircNum 22, ReducedcostCost0.0
At AircNum 23, ReducedcostCost0.0
After Column Generation SP
AircReducedCost 0 Num = 11
Loop use time 45.405999999988126

loop3
AircReducedCost 0 Num = 1124
Solve Lp
LpObj= 300.0
At AircNum 1, ReducedcostCost0.0
At AircNum 2, ReducedcostCost-5.0
At AircNum 3, ReducedcostCost-5.0
At AircNum 4, ReducedcostCost-5.0
At AircNum 5, ReducedcostCost0.0
At AircNum 6, ReducedcostCost0.0
At AircNum 7, ReducedcostCost0.0
At AircNum 8, ReducedcostCost0.0
At AircNum 9, ReducedcostCost0.0
At AircNum 10, ReducedcostCost0.0
At AircNum 11, ReducedcostCost0.0
At AircNum 13, ReducedcostCost0.0
At AircNum 14, ReducedcostCost0.0
After Column Generation SP
AircReducedCost 0 Num = 21
Loop use time 19.735000000015134

loop4
AircReducedCost 0 Num = 2124
Solve Lp
LpObj= 300.00000000000006
At AircNum 2, ReducedcostCost-5.0
At AircNum 3, ReducedcostCost-5.0
At AircNum 4, ReducedcostCost-5.0
After Column Generation SP
AircReducedCost 0 Num = 21
Loop use time 10.796999999991385

loop5
AircReducedCost 0 Num = 2124
Solve Lp
LpObj= 300.0
At AircNum 2, ReducedcostCost-5.6843418860808015E-14
At AircNum 3, ReducedcostCost-5.6843418860808015E-14
At AircNum 4, ReducedcostCost0.0
After Column Generation SP
AircReducedCost 0 Num = 24
Loop use time 4.328000000008615

Total use time 171.93799999999464
IpStatus = Optimal
IpObj = 300.0
CancelNum= 1.0
DelayTime= 100.0
SwapNum= 6.0
[56, 2000, 2000, 20, 95, 65, 17, 73, 18, 2004, 86, 66, 40, 10, 15, 4, 50, 57, 11, 13, 13, 5, 6, 42]