DataBase = 4, Initial1RouteNum = 800, NegativeReducedCostRouteNum = 40
loop1
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 1004.9999999999999
At AircNum :0, ReducedcostCost:-320.0
At AircNum :1, ReducedcostCost:-43.33874898456531
At AircNum :2, ReducedcostCost:-360.0
At AircNum :3, ReducedcostCost:-245.0
At AircNum :4, ReducedcostCost:-245.0
At AircNum :5, ReducedcostCost:-25.0
At AircNum :6, ReducedcostCost:-438.83021933387386
At AircNum :7, ReducedcostCost:-332.98131600324876
At AircNum :8, ReducedcostCost:-336.5393988627126
At AircNum :9, ReducedcostCost:-371.34037367993415
At AircNum :10, ReducedcostCost:-333.62713241267204
At AircNum :11, ReducedcostCost:-376.68155970755424
At AircNum :12, ReducedcostCost:-70.0
At AircNum :13, ReducedcostCost:-299.9999999999999
At AircNum :14, ReducedcostCost:-299.9999999999999
At AircNum :15, ReducedcostCost:-10.0
At AircNum :16, ReducedcostCost:-76.67749796913051
At AircNum :17, ReducedcostCost:-70.0
At AircNum :18, ReducedcostCost:-5.0
At AircNum :19, ReducedcostCost:-5.0
At AircNum :20, ReducedcostCost:-5.0
At AircNum :21, ReducedcostCost:-5.0
At AircNum :22, ReducedcostCost:-5.0
At AircNum :23, ReducedcostCost:-5.0
After Column Generation SP
AircReducedCost >0 Num = 0
Loop use time 80.01500000001397

loop2
AircReducedCost >0 Num = 0/24
Solve Lp:
LpObj= 350.00000000000006
At AircNum :0, ReducedcostCost:-23.0
At AircNum :1, ReducedcostCost:0.0
At AircNum :2, ReducedcostCost:-23.0
At AircNum :3, ReducedcostCost:-23.0
At AircNum :4, ReducedcostCost:-23.0
At AircNum :5, ReducedcostCost:-20.0
At AircNum :6, ReducedcostCost:-104.99999999999999
At AircNum :7, ReducedcostCost:-111.49999999999997
At AircNum :8, ReducedcostCost:-90.99999999999997
At AircNum :9, ReducedcostCost:-70.5
At AircNum :10, ReducedcostCost:-88.0
At AircNum :11, ReducedcostCost:-60.66666666666666
At AircNum :12, ReducedcostCost:0.0
At AircNum :13, ReducedcostCost:0.0
At AircNum :14, ReducedcostCost:0.0
At AircNum :15, ReducedcostCost:0.0
At AircNum :16, ReducedcostCost:0.0
At AircNum :17, ReducedcostCost:0.0
At AircNum :18, ReducedcostCost:0.0
At AircNum :19, ReducedcostCost:0.0
At AircNum :20, ReducedcostCost:0.0
At AircNum :21, ReducedcostCost:0.0
At AircNum :22, ReducedcostCost:0.0
At AircNum :23, ReducedcostCost:0.0
After Column Generation SP
AircReducedCost >0 Num = 13
Loop use time 40.875

loop3
AircReducedCost >0 Num = 13/24
Solve Lp:
LpObj= 300.0
At AircNum :0, ReducedcostCost:200.0
At AircNum :2, ReducedcostCost:0.0
At AircNum :3, ReducedcostCost:0.0
At AircNum :4, ReducedcostCost:0.0
At AircNum :5, ReducedcostCost:0.0
At AircNum :6, ReducedcostCost:-10.0
At AircNum :7, ReducedcostCost:-10.0
At AircNum :8, ReducedcostCost:-10.0
At AircNum :9, ReducedcostCost:-10.0
At AircNum :10, ReducedcostCost:-10.0
At AircNum :11, ReducedcostCost:-10.0
After Column Generation SP
AircReducedCost >0 Num = 18
Loop use time 23.344000000011874

loop4
AircReducedCost >0 Num = 18/24
Solve Lp:
LpObj= 300.0
At AircNum :6, ReducedcostCost:2.4868995751603507E-14
At AircNum :7, ReducedcostCost:1.2256862191861729E-14
At AircNum :8, ReducedcostCost:1.7763568394002505E-14
At AircNum :9, ReducedcostCost:1.5987211554602254E-14
At AircNum :10, ReducedcostCost:-3.552713678800501E-15
At AircNum :11, ReducedcostCost:0.0
After Column Generation SP
AircReducedCost >0 Num = 24
Loop use time 5.687999999994645

Total use time 149.9220000000205
IpStatus = Optimal
IpObj = 300.0
CancelNum= 1.0
DelayTime= 100.0
SwapNum= 5.0
[53, 801, 800, 20, 95, 65, 17, 73, 18, 850, 86, 66, 40, 10, 15, 4, 50, 57, 11, 13, 13, 5, 6, 42]